{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ bocaboca_setup.title }}</title>
    {% if bocaboca_setup.favicon %}
    <link rel="shortcut icon" href="{{ bocaboca_setup.favicon.url }}" type="image/png">
    {% endif %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
        /* Top Menu */
        .navbar .input-group {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .navbar h4 {
            margin: 0;
            margin-right: 10px;
            font-size: 1rem;
        }
        .btn-secondary {
            border-radius: 50px !important;
            padding: 10px 20px;
            font-size: 1rem;
            text-align: center;
            white-space: nowrap;
            border: none;
        }
        .btn-secondary:hover {
            background-color: #6c757d;
            color: #fff;
        }

        /* Main Section */
        .sucess-email-container {
            max-width: 600px;
            padding: 30px;
        }

        /* Footer */
        footer a {
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <!-- Top Menu -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="{% static 'brand/logo.png' %}" alt="Logo" height="40">
            </a>
            <div class="input-group">
                <h4 class="me-2">Ainda não tem conta?</h4>
                <a href="{% url 'bocaboca:register' %}" class="btn btn-secondary">Cadastre-se</a>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <header class="bg-primary text-white text-center d-flex flex-column justify-content-center align-items-center" style="min-height: 700px; margin-bottom: 0;">
        <div class="sucess-email-container">
            <h3 class="mb-3">Acesse o seu email e clique no link de confirmação.</h3>
            <p>A sua conta foi criada! Agora você precisa verificar seu email. Clique no link de confirmação que foi enviado para: <strong>{{ email }}</strong>.</p>
            <p>Isso confirma que você é um ser humano real com um endereço de email legítimo.</p>
            <p>Se por algum motivo não conseguir ativar a sua conta, fale com a nossa equipe: 
                <a href="mailto:suporte@bocaboca.com.br" class="text-white">suporte@bocaboca.com.br</a>.
            </p>
            <a href="{% url 'bocaboca:login' %}" class="btn btn-light mt-4 px-4 py-2 fw-bold">Ir para o Login</a>
        </div>
    </header>

    <!-- Footer -->
    <footer class="bg-light py-5">
        <div class="container px-4 px-lg-5">
            <div class="d-flex justify-content-center">
                <a href="https://x.com" class="text-muted mx-3" target="_blank"><i class="fab fa-x-twitter"></i></a>
                <a href="https://instagram.com/whitelabelrobochat/" class="text-muted mx-3" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://api.whatsapp.com/send?phone=+5531998210115&text=Olá!" class="text-muted mx-3" target="_blank"><i class="fab fa-whatsapp"></i></a>
                <a href="https://youtube.com/@whitelabel" class="text-muted mx-3" target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="https://telegram.org" class="text-muted mx-3" target="_blank"><i class="fab fa-telegram"></i></a>
            </div>
            <div class="small text-center text-muted mt-3">Copyright &copy; {% now "Y" %} - Boca a Boca</div>
        </div>
    </footer>
</body>
</html>
